<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel2</title>
    <style>
        *{
            background-color: beige;
        }
        .step1,.step2,.step3,.step4,.step5{

            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            /* margin-right: 500px; */
            text-align: center;
            color: white;
            /* font-size:x-large; */
            font-weight: 800;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        .step1{
            margin: -30px 0px 0px 100px;
            width: fit-content
        }

        .step2{
            margin: -30px 0px 0px 230px;
            width: fit-content;
        }

        .step3{
            margin: -30px 0px 0px 350px;
            width: fit-content;
        }

        .step4{
            margin: -30px 0px 0px 450px;
            width: fit-content;
        }

        .step5{
            margin: -30px 0px 0px 550px;
            width: fit-content;
        }
        
    </style>
</head>
<body>
    <div class="container" style="font-size: 30px;margin: 30px 0px 30px 200px;">
        <p id="smile1" style="margin-left: 150px;">&#128526</p>
        <div class="step1" style="background-color: purple;">
             Step1
        </div>
        <p id="smile2" style="margin-left: 270px;margin-top: -5px;">&#128515</p>
        <div class="step2" style="background-color: skyblue;">
             Step2
        </div>
        <p id="smile3" style="margin-left: 395px;">&#128519</p>
        <div class="step3" style="background-color: green;">
             Step3
        </div>
        <p id="smile4" style="margin-left: 495px;">&#128541</p>
        <div class="step4" style="background-color: pink;">
             Step4
        </div>
        <p id="smile5" style="margin-left: 595px;">&#128549</p>
        <div class="step5" style="background-color: yellow;">
             Step5
        </div>
    </div>
</body>
</html>