<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <style>
       .container{
        border: 1px solid black;
        border-radius:50%; 
        height: 500px;
        width: 500px;
        background-color: white;
        margin: 200px auto;
      }
      .c1{

        border:1px solid black;
        border-radius: 50%;
        height: 450px;
        width: 450px;
        margin-top: 24px;
        margin-left: 24px;
      }
      .c2{
       
        border:1px solid white;
        border-radius: 50%;
        height: 400px;
        width: 400px;
        margin-top: 24px;
        margin-left: 24px;
        background-color: black;
      }
      .c3{
        border:1px solid white;
        border-radius: 50%;
        height: 350px;
        width: 350px;
        margin-top: 24px;
        margin-left: 24px;
        background-color: black;
      }
       .c4{
        margin-top: 24px;
        margin-left: 24px;
        border:1px solid black;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        background-color: darkturquoise;
      }
      .c5{
        margin-top: 24px;
        margin-left: 24px;
        border:1px solid black;
        border-radius: 50%;
        height: 250px;
        width: 250px;
        background-color: darkturquoise;
      }
      .c6{
        margin-top: 24px;
        margin-left: 24px;
        border:1px solid black;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: red;
      } 
      .c7{
        margin-top: 24px;
        margin-left: 24px;
        border:1px solid black;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-color: red;
      }
      .c8{
        margin-top: 24px;
        margin-left: 24px;
        border:1px solid black;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        background-color: yellow;
      }
      .c9{
        margin-top: 22px;
        margin-left: 22px;
        border:1px solid black;
        border-radius: 50%;
        height: 55px;
        width: 55px;
        background-color: yellow
      }
      .c10{
        margin-top: 17px;
        margin-left: 17px;
        border:1px solid black;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        
      }

    </style>
</head>

<body style="background-color: black;">
    <div class="container">
        <div class="c1">
            <div class="c2">
                <div class="c3">
                    <div class="c4">
                        <div class="c5">
                            <div class="c6">
                                <div class="c7">
                                    <div class="c8">
                                        <div class="c9">
                                            <div class="c10">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>